# epersgeist---Estrategias-de-Persistencia

./: README.md  build.gradle  settings.gradle
enunciado/entrega2/: entrega2.md
enunciado/entrega5/: enunciado_tp5.md
enunciado/entregaFinal/: enunciadoFinal.md
src/main/java/ar/edu/unq/epersgeist/: ServletInitializer.java
src/main/java/ar/edu/unq/epersgeist/configuration/: AppConfiguration.java  DatabaseInitializer.java  FirebaseConfig.java
src/main/java/ar/edu/unq/epersgeist/controller/dto/: CondicionDTO.java  CreateEspirituDTO.java  CreateHabilidadDTO.java  CreateMediumDTO.java  CreatePoligonoDTO.java  CreateUbicacionDTO.java  ErrorDTO.java  EspirituDTO.java  JuegoDTO.java  JugadorDTO.java  MediumDTO.java  MediumSimpleDTO.java  NombresDTO.java  PoligonoDTO.java  ReporteSantuarioCorruptoDTO.java  RondaDTO.java  SnapshotDTO.java  UbicacionDTO.java
src/main/java/ar/edu/unq/epersgeist/modelo/: Condicion.java  Direccion.java  Evaluacion.java  Habilidad.java  Juego.java  Jugador.java  Medium.java  PalabraRondaUltimate.java  Poligono.java  RandomizerEspiritual.java  ReporteSantuarioMasCorrupto.java  Snapshot.java
src/main/java/ar/edu/unq/epersgeist/servicios/: EspirituService.java  EstadisticaService.java  HabilidadService.java  JuegoService.java  JugadorService.java  MediumService.java  PalabraRondaUltimateService.java  PoligonoService.java  UbicacionService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ar/edu/unq/epersgeist/controller/: ControllerTestConfiguration.java  EspirituControllerTest.java  MediumControllerTest.java  SantuarioCorruptoControllerTest.java  UbicacionControllerTest.java
src/test/java/ar/edu/unq/epersgeist/modelo/: CondicionTest.java  EspirituTest.java  HabilidadTest.java  JuegoTest.java  JugadorTest.java  MediumTest.java  MediumTestIntegracion.java  RondaTest.java  UbicacionTest.java
src/test/java/ar/edu/unq/epersgeist/servicios/: EspirituServiceImplTest.java  EstadisticaServiceImplTest.java  HabilidadServiceImplTest.java  JuegoServiceImplTest.java  JugadorServiceImplTest.java  MediumServiceImplTest.java  PalabraRondaUltimateServiceTest.java  PoligonoServiceImplTest.java
(+112 files in other folders)
